<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label>Name:</label>
        <input placeholder="Name" type="text" required><br>
        <label>email:</label>
        <input placeholder="email" type="email" required><br>
        <label>Password</label>
        <input type="password" placeholder="Password" required><br>
        <label>Date of birth:</label>
        <input placeholder="Date" type="date" required><br>
        <p>Gender:</p>
        <input type="radio" name="Gender">
        <label>male</label>
        <input type="radio" name="Gender" required>
        <label>female</label><br>

        <button>Submit</button>

    </form>
    

</body>
</html>